---
# tasks file for hd-idle

- name: "detect /proc/diskstats and decide wether we can install hd-idle"
  stat:
    path: /proc/diskstats
  register: _proc_diskstats

- name: system compatibility assertion
  assert: { that: "_proc_diskstats is defined" }

- include: hd_idle.yml
